<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanIntentParcelable">

    <EditText
        android:id="@+id/Ed_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter your Name here" />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/Ed_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ed_Name"
        android:layout_marginTop="70dp"
        android:hint="Enter your Age here" />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/Ed_RollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ed_Age"
        android:layout_marginTop="84dp"
        android:hint="Enter your Roll Number Here" />

    <Button
        android:id="@+id/E_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ed_RollNo"
        android:layout_marginTop="33dp"
        android:text="Send Using Parcelable" />
    <Button
        android:id="@+id/E_btn_bundel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/E_btn"
        android:layout_marginTop="33dp"
        android:text="Send Using Parcelable" />


</RelativeLayout>